spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
spring.datasource.username=techjobs
spring.datasource.password=techjobs

#specify the dbms
spring.jpa.database = MYSQL

#show the log or not for each sql query
spring.jpa.show-sql = false

#hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#use spring properties for hibernate native properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

